@import "~antd/dist/antd.less";

@primary-color: #E9625D; // primary color for all components
@link-color: #1890ff; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 16px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 8px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers
@font-family: 'Ubuntu', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

@padding-lg: 28px; // containers
@padding-md: 20px; // small containers and buttons
@padding-sm: 16px; // Form controls and items
@padding-xs: 12px; // small items
@padding-xss: 8px; // more small

@margin-lg: 28px; // containers
@margin-md: 20px; // small containers and buttons
@margin-sm: 16px; // Form controls and items
@margin-xs: 12px; // small items
@margin-xss: 8px; // more small

@height-base: 48px;
@height-lg: 56px;
@height-sm: 40px;
